Authorization.xaml

<Window x:Class="PassManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassManager"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="500" 
        Width="500" 
        FontSize="14" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="Window_Loaded" Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="test" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Name="ButtonBorder" 
                            CornerRadius="25" 
                            BorderBrush="#0078d7" 
                            Background="#0078d7">
                            <ContentPresenter 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                            />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid
        x:Name="layoutGrid" 
        HorizontalAlignment="Center" 
        Height="500" 
        VerticalAlignment="Center" 
        Width="500" 
        Background="LightGray">

        <Border 
            BorderBrush="Black" 
            Background="White"
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            Height="430" 
            Margin="0" 
            VerticalAlignment="Center" 
            Width="450"
            CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect 
                    Color="#FF0078D7" 
                    Direction="310" 
                    ShadowDepth="15" 
                    Opacity="0.15"
                />
            </Border.Effect>
        </Border>

        <Label 
            x:Name="label2" 
            Content="Авторизация" 
            HorizontalAlignment="Center" 
            Margin="0,50,0,0" 
            VerticalAlignment="Top" 
            FontSize="40">
            <Label.Effect>
                <DropShadowEffect 
                    Color="Black" 
                    Direction="310" 
                    ShadowDepth="3" 
                    Opacity="0.3"
                />
            </Label.Effect>
        </Label>
        <TextBox 
            x:Name="passBoxLog" 
            materialDesign:HintAssist.Hint="Логин"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            BorderThickness="0,0,0,1"
            BorderBrush="#FF0078D7"
            materialDesign:HintAssist.Foreground="Gray"
            FontSize="18" 
            VerticalAlignment="Top" 
            Padding="25,0,0,0"
            Margin="0,150,0,0" 
            HorizontalAlignment="Center" 
            Width="230"
        />
        <Image
            x:Name="image2"
            HorizontalAlignment="Left"
            Height="20" 
            VerticalAlignment="Top" 
            Width="20"
            Margin="135,170,0,0"
            Source="Resources/user.png"
        />

        <PasswordBox 
            x:Name="passBoxPass" 
            materialDesign:HintAssist.Hint="Пароль"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
            BorderThickness="0,0,0,1"
            BorderBrush="#FF0078D7"
            materialDesign:HintAssist.Foreground="Gray"
            FontSize="18" 
            VerticalAlignment="Top" 
            Padding="25,0,0,0"
            Margin="0,200,0,0" 
            HorizontalAlignment="Center" 
            Width="230"
        />
        <Image
            x:Name="image3"
            HorizontalAlignment="Left"
            Height="20" 
            VerticalAlignment="Top" 
            Width="20"
            Margin="135,220,0,0"
            Source="Resources/pass.png"
        />

        <Button
            x:Name="buttonEnter"
            Content="Войти" 
            Style="{StaticResource test}"
            HorizontalAlignment="Center" 
            Margin="0,0,0,140" 
            VerticalAlignment="Bottom" 
            VerticalContentAlignment="Center" 
            FontSize="40" 
            Height="Auto"
            Width="200"
            Background="#FF0078D7"
            Foreground="White" 
            HorizontalContentAlignment="Center" 
            Cursor="Hand" 
            Click="Button_Click" 
            IsDefault="True" 
            ClickMode="Press">
            <Button.Effect>
                <DropShadowEffect 
                    Color="#FF0078D7" 
                    Direction="310" 
                    ShadowDepth="5" 
                    Opacity="0.3"
                />
            </Button.Effect>
        </Button>
        <TextBlock
            x:Name="textBlockRecov" 
            TextWrapping="Wrap" 
            Text="Восстановление пароля" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            Margin="135,0,0,230"
            Cursor="Hand"
            TextDecorations="Underline"
            FontSize="12"
            Foreground="Blue"
            FontFamily="Arial" MouseLeftButtonUp="textBlockRecov_MouseLeftButtonUp"
        />
    </Grid>
</Window>
    