CardInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="PassManager.CardInfo"
        mc:Ignorable="d"
        Title="CardInfo"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Width="700" 
        Height="450"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    WindowStartupLocation="CenterScreen">
    <Grid
        Background="Transparent" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">
        <materialDesign:Card 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="231,31,41,130.6" 
            UniformCornerRadius="16"
            Width="428" 
            Height="270" 
            FontFamily="Goth" 
            MouseDown="Card_MouseDown">
            <Image 
                x:Name="image1" 
                Margin="-12,-15,-12,-29.6" 
                Source="Resources/Cards/card2.png" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="315" 
                Width="465"
            />
        </materialDesign:Card>

        <materialDesign:Card
            Margin="25,142,247,32.6"
            UniformCornerRadius="16" 
            Height="270" 
            Width="428" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontFamily="OCR A Extended" 
            FontSize="20" MouseDown="Card_MouseDown_1">
            <Image 
                x:Name="image" 
                Margin="-28,-56,-27,-38.6" 
                Source="Resources/Cards/card1.png"
            />
        </materialDesign:Card>
        <TextBox 
            x:Name="Pin" 
            HorizontalAlignment="Right" 
            Height="43"
            TextWrapping="Wrap" 
            Text="0000" 
            VerticalAlignment="Top"
            Margin="0,135,140,0"
            FontSize="16" 
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center" 
            Padding="0,0,10,5"
            BorderThickness="0" 
            IsReadOnly="True" 
            FontStyle="Italic"
            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
        />

        <TextBox 
            x:Name="CVC" 
            HorizontalAlignment="Right" 
            Height="43"
            TextWrapping="Wrap" 
            Text="000" 
            VerticalAlignment="Top"
            Margin="0,135,70,0"
            FontSize="16" 
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center" 
            Padding="0,0,10,5"
            BorderThickness="0" 
            IsReadOnly="True" 
            FontStyle="Italic"
            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
        />
        <xctk:MaskedTextBox
            x:Name="textBoxNumberShow" 
            TextWrapping="Wrap"
            Text="0000 0000 0000 0000"
            Mask="0000 0000 0000 0000"
            PromptChar=" "
            VerticalAlignment="Top"
            Width="428" 
            Margin="25,290,0,0" 
            HorizontalAlignment="Left"
            BorderThickness="0"
            IsReadOnly="True" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontFamily="OCR A Extended" 
            FontSize="30"
            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
            Background="Transparent"
        />
        <Label 
            x:Name="label" 
            Content="MONTH/YEAR" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="210,334,0,0" 
            Padding="0" 
            FontSize="8"
        />
        <TextBox 
            x:Name="textBoxDateShow"
            HorizontalAlignment="Left" 
            TextWrapping="Wrap"
            Text="00/00"
            VerticalAlignment="Top"
            Margin="210,344,0,0" 
            Padding="0"
            FontSize="14" 
            BorderThickness="0" 
            FontFamily="OCR A Extended"
            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
        />
        <TextBox 
            x:Name="textBoxOwnerShow"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            Text="CARDHOLDER NAME"
            VerticalAlignment="Top"
            Margin="40,370,0,0"
            Padding="0"
            FontFamily="OCR A Extended" 
            FontSize="16" 
            IsReadOnly="True" 
            CharacterCasing="Upper"
            BorderThickness="0"
            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
        />
        <Label 
            x:Name="label1" 
            Content="CVC/CVV" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0,118,75,0"
            Padding="0" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            FontSize="10"
        />
        <Image 
            x:Name="imageWireLess" 
            HorizontalAlignment="Right" 
            Height="35" 
            VerticalAlignment="Top" 
            Width="35" 
            Margin="0,205,270,0"
            Source="Resources/Cards/wireless.png"
        />
        <Image 
            x:Name="imageCard" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0,0,270,50"
            Width="100"
        />
        <Grid 
            Margin="0,38,49,0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            ToolTip="Закрыть"
        />
        <TextBox 
            x:Name="textBoxBank" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Банк"
            VerticalAlignment="Top" 
            Margin="40,160,0,0" 
            Padding="0"
            FontSize="24"
            BorderThickness="0" 
            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
        />
        <Label 
            x:Name="labelCardType" 
            Content="Тип карты" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="40,335,0,0"
            FontSize="14" 
            Padding="0"
        />
        <Image x:Name="image2" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Width="23" Margin="0,38,45,0" Source="Resources/close.png" PreviewMouseUp="image2_PreviewMouseUp" Cursor="Hand"/>
        <Label 
            x:Name="labelPin" 
            Content="Pin" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0,118,160,0"
            Padding="0" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
        />
    </Grid>
</Window>
