PassBlock.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PassManager"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    x:Class="PassManager.PassBlock"
    mc:Ignorable="d"
    Title="PassBlock" 
    Height="301" 
    Width="500"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent" Closing="Window_Closing">
    <materialDesign:Card 
        HorizontalAlignment="Left"
        VerticalAlignment="Top" 
        Height="300" 
        Width="500"
        UniformCornerRadius="30">
        <Grid
            Background="Transparent" 
            Width="500" 
            Height="300">
            <PasswordBox
                x:Name="passwordBox" 
                Style="{StaticResource MaterialDesignPasswordBox}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="250" 
                Margin="0,100,0,0"
                FontSize="24" 
                Height="40"
                BorderBrush="#FF0078D7" 
                Padding="1"
            />
            <Button
                x:Name="buttonPassBlock"
                Content="Разблокировать" 
                Style="{StaticResource MaterialDesignFlatAccentButton}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,170,0,0" 
                Background="Transparent"
                Foreground="#FF0078D7"  
                BorderThickness="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                Height="50" 
                FontSize="20"
                Click="buttonPassBlock_Click"/>
            <Border 
                BorderBrush="Transparent" 
                Background="#FF0078D7"
                BorderThickness="1" 
                HorizontalAlignment="Right" 
                Height="50" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,-3" 
                CornerRadius="30,0,0,0"
            >
            <Button 
                x:Name="button"
                Content="Закрыть"
                Margin="0,0,0,-2" 
                Height="70"
                Padding="20,0,20,30"
                Background="Transparent"
                Foreground="White"
                FontSize="18"
                BorderBrush="Transparent"
                Click="button_Click"
             />
            </Border>
            <Border  
                BorderThickness="8"
                CornerRadius="26"
                BorderBrush="#FF0078D7" 
                Width="500" 
                Height="300" 
            />
        </Grid>
    </materialDesign:Card>
</Window>
