Passes.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PassManager"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="PassManager.Passes"
    mc:Ignorable="d"
    Title="Данные" 
    Height="720" 
    Width="1280"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    AllowsTransparency="True" 
    WindowStyle="None"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

    Closed="Window_Closed" 
    MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style 
            TargetType="{x:Type DataGridColumnHeader}">
            <Setter 
                Property="Background">
                <Setter.Value>
                    <LinearGradientBrush 
                        EndPoint="0.5,1" 
                        StartPoint="0.5,0">
                        <GradientStop 
                            Color="LightGray" 
                            Offset="1"
                        />
                        <GradientStop 
                            Color="White" 
                            Offset="0"
                        />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter 
                Property="Foreground"
                Value="Black" 
            />
            <Setter 
                Property="Padding"
                Value="20,5" 
            />
            <Setter 
                Property="HorizontalContentAlignment"
                Value="Center" 
            />
            <Setter 
                Property="VerticalContentAlignment"
                Value="Center" 
            />

        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding 
            Command="ApplicationCommands.New"
            Executed="Executed_New"
        />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding 
            Command="ApplicationCommands.New"
            Gesture="Ctrl+B"
        />
    </Window.InputBindings>

    <Grid
        Name="MainGrid"
        Background="Transparent" 
        Width="1280"
        >

        <Border 
            BorderBrush="Blue"
            Width="1280"
            Height="720" 
            BorderThickness="2" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Background="AliceBlue"
            CornerRadius="15" 
            Grid.RowSpan="2"
        />

        <TabControl 
            x:Name="tabControl"
            Margin="15,0,25,25"
            TabStripPlacement="Left"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            ScrollViewer.CanContentScroll="True" 
            BorderThickness="1,1,0,1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Width="1240" 
            Height="550" 
            Grid.Row="1">
            <TabControl.Effect>
                <DropShadowEffect 
                    Direction="315" 
                    ShadowDepth="15" 
                    Opacity="0.3"
                />
            </TabControl.Effect>
            <TabItem x:Name="accControl" 
                Header="Аккаунты"
                Width="130"
                FontSize="20"
                     Cursor="Hand"
                BorderThickness="1,1,0,1"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                Padding="30,0,0,0">
                <TabItem.Background>
                    <LinearGradientBrush 
                        EndPoint="0.5,1" 
                        StartPoint="0.5,0">
                        <GradientStop 
                            Color="Black" 
                            Offset="0"
                        />
                        <GradientStop 
                            Color="White" 
                            Offset="1"
                        />
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Effect>
                    <DropShadowEffect 
                        ShadowDepth="3" 
                        Color="LightGray"
                    />
                </TabItem.Effect>

                <Grid 
                    x:Name="GridAcc" 
                    Background="Transparent"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                    MinHeight="100"
                    VerticalAlignment="Top"
                    Width="1140" 
                    Cursor="Arrow"
                    Height="550">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border 
                        Grid.Row="0" 
                        Grid.Column="0"
                        BorderBrush="Gray"  
                        BorderThickness="0,0,0,1" 
                    />
                    <Border 
                        Grid.Row="0" 
                        Grid.Column="1"
                        BorderBrush="Gray"  
                        BorderThickness="0,0,0,1" 
                    />
                    <DataGrid 
                        x:Name="dataGrid1"
                        BorderThickness="1" 
                        BorderBrush="Gray"
                        Foreground="Black"
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        GridLinesVisibility="Horizontal"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Grid.ColumnSpan="2" 
                        Margin="0,0,31,0"
                        SelectionMode="Single" 
                        SelectionUnit="FullRow"
                        MinColumnWidth="50"
                        MaxColumnWidth="300">
                        <DataGrid.ContextMenu>
                            <ContextMenu
                                Background="White">
                                <MenuItem 
                                    Header="Изменить"
                                    Click="MenuItemChange_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/change.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem 
                                    Header="Удалить"
                                    Click="MenuItemDelete_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/delete.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem 
                                    Header="Информация"
                                    Click="MenuItemInfo_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/info.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <Label 
                        x:Name="label" 
                        Content="Заголовок:" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,10,0" 
                        Grid.Row="1"
                        VerticalAlignment="Center" 
                        FontSize="14"
                    />
                    <Label 
                        x:Name="label1" 
                        Content="Ссылка:" 
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0" 
                        Grid.Row="2" 
                        VerticalAlignment="Center"
                        FontSize="14"
                    />
                    <Label 
                        x:Name="label2" 
                        Content="Логин(Ник):" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,10,0" 
                        Grid.Row="3" 
                        VerticalAlignment="Center" 
                        FontSize="14"
                    />
                    <Label 
                        x:Name="label3" 
                        Content="Эл.почта:"
                        HorizontalAlignment="Right" 
                        Margin="0,0,10,0" 
                        Grid.Row="4"
                        VerticalAlignment="Center" 
                        FontSize="14"
                    />
                    <Label 
                        x:Name="label4" 
                        Content="Пароль:" 
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0" 
                        Grid.Row="5"
                        VerticalAlignment="Center" 
                        FontSize="14"
                    />
                    <Label 
                        x:Name="label5" 
                        Content="Описание:" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,10,0" 
                        Grid.Row="6"
                        VerticalAlignment="Center" 
                        FontSize="14"
                    />
                    <TextBox 
                        x:Name="textBox" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Grid.Row="1" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        Width="250"
                        FontSize="16" 
                        MinWidth="150" 
                        MaxWidth="900"
                        BorderBrush="#0078d7"
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center"
                    />
                    <TextBox 
                        x:Name="textBox1"
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Margin="10,0,0,0"
                        Grid.Row="2" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        MinWidth="150" 
                        MaxWidth="900" 
                        BorderBrush="#0078d7"
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center" 
                        Width="250"
                    />
                    <TextBox 
                        x:Name="textBox2"
                        Grid.Column="1" 
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0" 
                        Grid.Row="3"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Width="250"
                        FontSize="16" 
                        MinWidth="150"
                        MaxWidth="900"
                        BorderBrush="#0078d7"
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center" 
                    />
                    <TextBox 
                        x:Name="textBox3" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="10,0,0,0" 
                        Grid.Row="4" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Width="250" 
                        FontSize="16" 
                        MinWidth="150" 
                        MaxWidth="900"
                        BorderBrush="#0078d7"
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center"
                    />
                    <PasswordBox 
                        x:Name="passwordBox"
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Margin="10,0,0,0" 
                        Grid.Row="5" 
                        VerticalAlignment="Center"
                        Width="250"
                        FontSize="16" 
                        MinWidth="150" 
                        MaxWidth="900" 
                        BorderBrush="#0078d7"
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center"
                    />
                    <TextBox 
                        x:Name="textBox4" 
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Margin="10,0,0,16" 
                        Grid.Row="6" 
                        Grid.RowSpan="2"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="250"
                        FontSize="16"
                        MinWidth="150"
                        MaxWidth="300"
                        MaxHeight="70"
                        MaxLength="300"
                        BorderBrush="#0078d7"
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center" 
                        VerticalScrollBarVisibility="Auto"
                    />
                    <Button 
                        x:Name="AddAccButton" 
                        Content="Добавить"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,300,0"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1" 
                        Height="50" 
                        Width="150" 
                        Padding="0" 
                        FontSize="24" 
                        ClickMode="Press"
                        Click="button_Click"
                        >
                        <Button.Background>
                            <LinearGradientBrush 
                                EndPoint="0.5,1" 
                                MappingMode="RelativeToBoundingBox" 
                                StartPoint="0.5,0">
                                <GradientStop Color="#FF92C9F4" Offset="1"/>
                                <GradientStop Color="#FF2196F3"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>
                    <Button 
                        x:Name="buttonAccClear"
                        Content="Отмена" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Margin="0,0,335,35" 
                        Grid.Column="1"
                        Grid.Row="3" 
                        Grid.RowSpan="2"
                        Height="Auto"
                        Padding="10,0,10,5" 
                        ClickMode="Press" 
                        FontSize="16"
                        Visibility="Hidden" 
                        Click="buttonAccClear_Click"
                        >

                        <Button.Background>
                            <LinearGradientBrush 
                                EndPoint="0.5,1" 
                                MappingMode="RelativeToBoundingBox" 
                                StartPoint="0.5,0">
                                <GradientStop Color="#FF92C9F4" Offset="1"/>
                                <GradientStop Color="#FF2196F3"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="cardControl" 
                Header="Карты"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}" 
                Width="130" 
                     Cursor="Hand"
                FontSize="20"
                Padding="30,0,0,0" 
                Margin="0"
                BorderThickness="1,1,0,1"
                HorizontalContentAlignment="Center" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                VerticalContentAlignment="Center"
                >
                <TabItem.Effect>
                    <DropShadowEffect 
                        ShadowDepth="3" 
                        Color="LightGray"
                    />
                </TabItem.Effect>
                <TabItem.Background>
                    <LinearGradientBrush 
                        EndPoint="0.5,1" 
                        StartPoint="0.5,0">
                        <GradientStop 
                            Color="Black" 
                            Offset="0"
                        />
                        <GradientStop 
                            Color="White" 
                            Offset="1"
                        />
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid 
                    x:Name="GridCard"
                    Background="Transparent" 
                    HorizontalAlignment="Left"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                    MinHeight="100"
                    Cursor="Arrow"
                    VerticalAlignment="Top"
                    Width="1140" 
                    Height="550">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border 
                        Grid.Row="0" 
                        Grid.Column="0"
                        BorderBrush="Gray"  
                        BorderThickness="0,0,0,1" 
                    />
                    <Border 
                        Grid.Row="0" 
                        Grid.Column="1"
                        BorderBrush="Gray"  
                        BorderThickness="0,0,0,1" 
                    />
                    <DataGrid 
                        x:Name="dataGrid2"
                        BorderThickness="1" 
                        BorderBrush="Gray"
                        Foreground="Black"
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        IsReadOnly="True"
                        GridLinesVisibility="Horizontal"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Grid.ColumnSpan="2" 
                        Margin="0,0,31,10"
                        SelectionMode="Single" 
                        SelectionUnit="FullRow"
                        MinColumnWidth="50"
                        MaxColumnWidth="300">
                        <DataGrid.ContextMenu>
                            <ContextMenu
                                Background="White">
                                <MenuItem 
                                    Header="Изменить"
                                    Click="MenuItemChange2_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/change.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem 
                                    Header="Удалить"
                                    Click="MenuItemDelete2_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/delete.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem 
                                    Header="Информация"
                                    Click="MenuItemInfo2_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/info.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Label 
                        x:Name="label7" 
                        Content="Владелец:" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,10,0" 
                        Grid.Row="1"
                        VerticalAlignment="Center" 
                        FontSize="14"
                    />
                    <Label 
                        x:Name="label72" 
                        Content="Банк:" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,10,0" 
                        Grid.Row="2"
                        VerticalAlignment="Center" 
                        FontSize="14"
                    />
                    <Label 
                        x:Name="label73" 
                        Content="Тип карты:" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,10,0" 
                        Grid.Row="3"
                        VerticalAlignment="Center" 
                        FontSize="14"
                    />
                    <Label 
                        x:Name="label8" 
                        Content="Номер:" 
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0" 
                        Grid.Row="4" 
                        VerticalAlignment="Center"
                        FontSize="14"
                    />
                    <Label 
                        x:Name="label9" 
                        Content="Срок действия:" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,10,0" 
                        Grid.Row="5" 
                        VerticalAlignment="Center" 
                        FontSize="14"
                    />
                    <Label 
                        x:Name="label10" 
                        Content="CVC/CVV"
                        HorizontalAlignment="Right" 
                        Margin="0,0,10,0" 
                        Grid.Row="6"
                        VerticalAlignment="Center" 
                        FontSize="14"
                    />
                    <Label 
                        x:Name="label101" 
                        Content="Пин-код"
                        HorizontalAlignment="Right" 
                        Margin="0,0,10,0" 
                        Grid.Row="7"
                        VerticalAlignment="Center" 
                        FontSize="14"
                    />
                    <Label 
                        x:Name="label11" 
                        Content="Описание:" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,10,0" 
                        Grid.Row="8"
                        VerticalAlignment="Center" 
                        FontSize="14"
                    />
                    <TextBox 
                        x:Name="textBox5" 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        CharacterCasing="Upper"
                        Width="250"
                        FontSize="16" 
                        MinWidth="150" 
                        MaxWidth="900"
                        MaxLength="25"
                        BorderBrush="#0078d7"
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center" 
                        Padding="0,8,0,0" 
                    />
                    <ComboBox 
                        x:Name="comboBoxBank" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Grid.Row="2" 
                        VerticalAlignment="Center" 
                        Width="250"
                        FontSize="16" 
                        MinWidth="150" 
                        MaxWidth="900"
                        MaxDropDownHeight="220"
                        IsEditable="True"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        ScrollViewer.CanContentScroll="False" 
                        BorderBrush="#0078d7"
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center" 
                        Padding="0,8,0,0" 
                    />
                    <ComboBox 
                        x:Name="comboBoxType" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Grid.Row="3" 
                        VerticalAlignment="Center" 
                        Width="250"
                        FontSize="16" 
                        MinWidth="150" 
                        MaxWidth="900"
                        BorderBrush="#0078d7"
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center" 
                        Padding="0,8,0,0" 
                        MaxDropDownHeight="180"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        ScrollViewer.CanContentScroll="False" 
                        IsReadOnly="True"
                    >
                        <TextBlock Text="Дебетовая (Расчётная)"/>
                        <TextBlock Text="Кредитная"/>
                        <TextBlock Text="Виртуальная"/>
                        <TextBlock Text="Рассрочка"/>
                        <TextBlock Text="Предоплаченная"/>
                        <TextBlock Text="Корпоративная"/>
                        <TextBlock Text="Овердрафтная"/>
                        <TextBlock Text="Другая"/>
                    </ComboBox>
                    <xctk:MaskedTextBox
                        x:Name="textBoxNumber"
                        Mask="0000 0000 0000 0000"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Grid.Column="3" 
                        Grid.Row="4"
                        BorderThickness="0,0,0,1"
                        Background="Transparent" 
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        CharacterCasing="Upper"
                        Width="250"
                        FontSize="16" 
                        MinWidth="150" 
                        MaxWidth="900"
                        BorderBrush="#0078d7"
                        HorizontalContentAlignment="Left" 
                        Padding="0,8,0,0" 
                        VerticalContentAlignment="Bottom" 
                        PreviewKeyDown="textBoxNumber_PreviewKeyDown" 
                    />
                    <xctk:MaskedTextBox
                        x:Name="Date"
                        Mask="00\/00"
                        Style="{StaticResource MaterialDesignTextBox}" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0" 
                        Grid.Row="5"
                        VerticalAlignment="Center"
                        Width="250"
                        FontSize="16" 
                        MinWidth="150"
                        MaxWidth="900"
                        BorderBrush="#0078d7"
                        BorderThickness="0,0,0,1"
                        Padding="0,8,0,0" 
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Bottom"
                    />
                    <TextBox
                        x:Name="textBoxCVC" 
                        Grid.Column="1" 
                        Grid.Row="6" 
                        Style="{StaticResource MaterialDesignTextBox}" 
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0" 
                        VerticalAlignment="Center"
                        Width="250"
                        FontSize="16" 
                        MinWidth="150"
                        MaxWidth="900"
                        BorderBrush="#0078d7"
                        BorderThickness="0,0,0,1"
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Bottom"
                        Padding="0,8,0,0" 
                        PreviewTextInput="textBoxCVC_PreviewTextInput" 
                        PreviewKeyDown="textBoxCVC_PreviewKeyDown" 
                    />
                    <TextBox
                        x:Name="textBoxPin"
                        Grid.Column="1" 
                        Grid.Row="7"
                        Style="{StaticResource MaterialDesignTextBox}" 
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0" 
                        VerticalAlignment="Center"
                        Width="250"
                        FontSize="16" 
                        MinWidth="150"
                        MaxWidth="900"
                        BorderBrush="#0078d7"
                        BorderThickness="0,0,0,1"
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Bottom" 
                        Padding="0,8,0,0" 
                        PreviewTextInput="Pin_PreviewTextInput" 
                        PreviewKeyDown="Pin_PreviewKeyDown"
                    />
                    <TextBox 
                        x:Name="DescriptionCard" 
                        Grid.Column="1" 
                        Grid.RowSpan="3"
                        TextWrapping="Wrap" 
                        Width="250"
                        FontSize="16"
                        MinWidth="150"
                        MaxWidth="300"
                        MaxHeight="70"
                        MaxLength="300"
                        BorderBrush="#0078d7"
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center" 
                        VerticalAlignment="Top" 
                        VerticalScrollBarVisibility="Auto"
                        HorizontalAlignment="Left"
                        Margin="10,5,0,15"
                        Grid.Row="8" 
                        Padding="0,8,0,0" 
                    />
                    <Button 
                        x:Name="CardAddButton" 
                        Content="Добавить"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Margin="0,0,300,0" 
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1" 
                        Height="50" 
                        Width="150" 
                        Padding="0" 
                        FontSize="24" 
                        ClickMode="Press"
                        Click="CardAddButton_Click">
                        <Button.Background>
                            <LinearGradientBrush 
                                EndPoint="0.5,1" 
                                MappingMode="RelativeToBoundingBox" 
                                StartPoint="0.5,0">
                                <GradientStop 
                                    Color="#FF92C9F4" 
                                    Offset="1"
                                />
                                <GradientStop 
                                    Color="#FF2196F3"
                                />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button 
                        x:Name="buttonCardClear"
                        Content="Отмена" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Margin="0,0,335,35" 
                        Grid.Column="1"
                        Grid.Row="3" 
                        Grid.RowSpan="2"
                        Height="Auto"
                        Padding="10,0,10,5" 
                        ClickMode="Press" 
                        FontSize="16"
                        Visibility="Hidden" 
                        Click="buttonCardClear_Click"
                        >

                        <Button.Background>
                            <LinearGradientBrush 
                                EndPoint="0.5,1" 
                                MappingMode="RelativeToBoundingBox" 
                                StartPoint="0.5,0">
                                <GradientStop Color="#FF92C9F4" Offset="1"/>
                                <GradientStop Color="#FF2196F3"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="passGenControl" 
                Header="Генератор &#xA; паролей"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}" 
                Width="130" 
                FontSize="20"
                     Cursor="Hand"
                Margin="0"
                Padding="30,0,0,0" 
                BorderThickness="1,1,0,1"
                HorizontalContentAlignment="Center" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                VerticalContentAlignment="Center">
                <TabItem.Effect>
                    <DropShadowEffect 
                        ShadowDepth="3" 
                        Color="LightGray"
                    />
                </TabItem.Effect>
                <TabItem.Background>
                    <LinearGradientBrush 
                        EndPoint="0.5,1" 
                        StartPoint="0.5,0">
                        <GradientStop 
                            Color="Black" 
                            Offset="0"
                        />
                        <GradientStop 
                            Color="White" 
                            Offset="1"
                        />
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid 
                    Background="Transparent" 
                    HorizontalAlignment="Left"
                    Cursor="Arrow"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                    MinHeight="100"
                    VerticalAlignment="Top"
                    Width="1150" 
                    Height="550">
                    <CheckBox
                        x:Name="checkNumber" 
                        Content="Цифры (0-9)" 
                        HorizontalAlignment="Left" 
                        Margin="30,50,0,0"
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        Cursor="Hand" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        Padding="5,0,0,0"
                    />
                    <CheckBox
                        x:Name="checkUp" 
                        Content="Верхний регистр (A-Z)" 
                        HorizontalAlignment="Left" 
                        Margin="30,80,0,0"
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        Cursor="Hand" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        Padding="5,0,0,0"
                    />
                    <CheckBox
                        x:Name="checkLow" 
                        Content="Нижний регистр (a-z)" 
                        HorizontalAlignment="Left" 
                        Margin="30,110,0,0"
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        Cursor="Hand" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        Padding="5,0,0,0"
                    />
                    <CheckBox
                        x:Name="checkSymb" 
                        Content="Специальные символы (!, @, #, $, %, ^, &amp;, *, __ , -, +, =)"
                        HorizontalAlignment="Left" 
                        Margin="30,140,0,0"
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        Cursor="Hand" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        Padding="5,0,0,0"
                    />
                    <Button 
                        x:Name="buttonGen" 
                        HorizontalAlignment="Left"
                        Margin="30,350,0,0" 
                        VerticalAlignment="Top" 
                        Height="Auto"
                        Padding="5,0"
                        Click="buttonGen_Click" 
                        ClickMode="Release">
                        <Button.Background>
                            <LinearGradientBrush 
                                EndPoint="0.5,1" 
                                MappingMode="RelativeToBoundingBox" 
                                StartPoint="0.5,0">
                                <GradientStop 
                                    Color="#FF92C9F4" 
                                    Offset="1"
                                />
                                <GradientStop 
                                    Color="#FF2196F3"
                                />
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock 
                            x:Name="textBlock" 
                            TextWrapping="Wrap" 
                            Text="Сгенерировать пароль"
                            TextAlignment="Center"
                            Width="150" 
                            Height="50"
                            FontSize="18" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                        />
                    </Button>
                    <TextBox 
                        x:Name="textBoxPas" 
                        HorizontalAlignment="Left" 
                        Height="25" 
                        Margin="30,300,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="640" 
                        FontSize="16"
                        Padding="0,0,0,0"
                    />
                    <Slider 
                        x:Name="slider" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Height="24" 
                        Width="372" 
                        Margin="30,230,0,0"
                        Maximum="64" 
                        Minimum="3"
                        Value="8"
                        AutoToolTipPlacement="TopLeft" 
                        Cursor="Hand" 
                        IsSnapToTickEnabled="True" 
                        TickFrequency="1"
                    />
                    <Label 
                        x:Name="label12" 
                        Content="3                                                                                          64" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="30,250,0,0" 
                        Padding="0" 
                        FontSize="14" 
                        HorizontalContentAlignment="Center" 
                        Width="372"
                    />
                </Grid>
            </TabItem>
        </TabControl>

        <Image 
            x:Name="imageAcc" 
            HorizontalAlignment="Left"
            Height="30"
            VerticalAlignment="Top"
            Width="30" 
            Margin="20,335,0,0"
            Grid.Row="1" 
            Source="Resources/accounts.png"
        />
        <Image 
            x:Name="imageCards" 
            HorizontalAlignment="Left"
            Height="30"
            VerticalAlignment="Top"
            Width="30" 
            Margin="20,412,0,0"
            Grid.Row="1" 
            Source="Resources/cards.png"
        />
        <Image 
            x:Name="imagePass"
            HorizontalAlignment="Left"
            Height="30"
            VerticalAlignment="Top" 
            Width="30" 
            Margin="20,475,0,0" 
            Grid.Row="1" 
            Source="Resources/passgen.png"
        />
        <Border 
            BorderBrush="Gray" 
            Margin="15,0,25,25"
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Width="1240" 
            Height="550"
            CornerRadius="3" 
            Grid.Row="1"
        />
        <DockPanel 
            Margin="0,20.333,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" 
            Grid.Row="1"
        />
        <Expander 
            x:Name="expander" 
            Header="Пользователь: unknown" 
            Style="{StaticResource MaterialDesignExpander}" 
            HorizontalAlignment="Right" 
            Margin="0,20.333,0,0" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            Background="Transparent"
            Foreground="#FF2196F3"
            Padding="0" 
            UseLayoutRounding="False"
            BorderThickness="3" 
            Grid.Row="1" 
            Cursor="Hand">
            <StackPanel
                Background="#FFFAFAFA">
                <Button x:Name="ButtonChangeUser"
                    Content="Сменить пользователя"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Background="Transparent"
                    Foreground="#DD000000" 
                    BorderThickness="1"
                        BorderBrush="Gray"
                    FontSize="14" 
                    Padding="5,3" Click="ButtonChangeUser_Click"
                />
                <Button x:Name="ButtonExit"
                    Content="Выйти"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Background="Transparent"
                    Foreground="#DD000000" 
                    BorderThickness="1"
                        BorderBrush="Gray"
                    FontSize="14" 
                    Padding="5,3" 
                    VerticalAlignment="Center" Click="ButtonExit_Click"
                />
            </StackPanel>
        </Expander>
            <!--Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"-->
        <Button 
            x:Name="buttonBlock" 
            Content="Блок"
            ToolTip="CTRL+B"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="15,35,0,0" 
            Background="Transparent"
            Foreground="#DD000000" 
            BorderThickness="1"
            FontSize="24"
            Padding="0" 
            Width="100" 
            Height="100"
            Grid.Row="1"
            Click="button_Click_1" 
        />
        <Image 
            x:Name="image_close" 
            ToolTip="Закрыть"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0,3,3,0" 
            Width="30" 
            Height="30"
            Cursor="Hand" 
            Source="Resources/close.png"
            Grid.RowSpan="2" 
            PreviewMouseUp="image_close_PreviewMouseUp" 
        />
        <Image 
            x:Name="image_min" 
            ToolTip="Свернуть"
            HorizontalAlignment="Right" 
            Height="30" 
            VerticalAlignment="Top" 
            Width="30" 
            Margin="0,3,35,0" 
            Grid.RowSpan="2" 
            Cursor="Hand"
            Source="Resources/min.png" 
            PreviewMouseUp="image_min_PreviewMouseUp"
        />
    </Grid>
</Window>
