Reg.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="PassManager.Reg"
        mc:Ignorable="d"
        Title="Регистрация"
        Height="700" 
        Width="400" 
        FontSize="14" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid
        x:Name="layoutGrid" 
        HorizontalAlignment="Center" 
        Height="700" 
        VerticalAlignment="Center" 
        Width="400" 
        Background="LightGray">
        <Border 
            BorderBrush="Black" 
            Background="White"
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            Height="630" 
            Margin="0" 
            VerticalAlignment="Center" 
            Width="350"
            CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect 
                    Color="#FF0078D7" 
                    Direction="310" 
                    ShadowDepth="15" 
                    Opacity="0.15"
                />
            </Border.Effect>
            <Label 
            x:Name="labelReg" 
            Content="Регистрация" 
            HorizontalAlignment="Center" 
            Margin="0,20,0,0" 
            VerticalAlignment="Top" 
            FontSize="40">
                <Label.Effect>
                    <DropShadowEffect 
                    Color="Black" 
                    Direction="310" 
                    ShadowDepth="3" 
                    Opacity="0.3"
                />
                </Label.Effect>
            </Label>
        </Border>
        <StackPanel HorizontalAlignment="Center" Margin="0,130,0,0" Orientation="Vertical" VerticalAlignment="Top">

            <TextBox 
            x:Name="textBoxSur" 
            materialDesign:HintAssist.Hint="Фамилия"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            BorderThickness="0,0,0,1"
            BorderBrush="#FF0078D7"
            materialDesign:HintAssist.Foreground="Gray"
            FontSize="18" 
            VerticalAlignment="Top" 
            Padding="0,0,0,0"
            HorizontalAlignment="Center" 
            Width="280" Margin="0,0,0,5"
        />
            <TextBox 
            x:Name="textBoxName" 
            materialDesign:HintAssist.Hint="Имя"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            BorderThickness="0,0,0,1"
            BorderBrush="#FF0078D7"
            materialDesign:HintAssist.Foreground="Gray"
            FontSize="18" 
            VerticalAlignment="Top" 
            Padding="0,0,0,0"
            HorizontalAlignment="Center" 
            Width="280" Margin="0,0,0,5"
        />
            <TextBox 
            x:Name="textBoxPatr" 
            materialDesign:HintAssist.Hint="Отчество"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            BorderThickness="0,0,0,1"
            BorderBrush="#FF0078D7"
            materialDesign:HintAssist.Foreground="Gray"
            FontSize="18" 
            VerticalAlignment="Top" 
            Padding="0,0,0,0"
            HorizontalAlignment="Center" 
            Width="280" Margin="0,0,0,5"
            />

            <ComboBox
                Name="comboBoxPosition"
                Margin="0,0,0,5"
                materialDesign:HintAssist.Hint="Должность"
                Style="{StaticResource MaterialDesignComboBox}"
                BorderBrush="#FF0078D7"
                materialDesign:HintAssist.Foreground="Gray"
                FontSize="18" Height="42" HorizontalAlignment="Left" Width="280" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">

            </ComboBox>
            <Grid Margin="0,0,0,5">
                <Image 
                        x:Name="image" 
                        HorizontalAlignment="Left"
                        Height="18" 
                        Width="18" 
                        VerticalAlignment="Bottom"
                        Source="Resources/user.png"
                        Margin="-20,0,0,3"
                    />
                <TextBox 
                        x:Name="textBoxLogin" 
                        materialDesign:HintAssist.Hint="Логин"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        BorderBrush="#0078d7"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Padding="0,0,0,0" 
                        FontSize="18"
                        Width="280"
                        BorderThickness="0,0,0,1"
                        ToolTip="Логин/Никнейм пользователя" PreviewKeyDown="textBox_PreviewKeyDown" TextChanged="textBox_TextChanged"
                />

            </Grid>
            <Grid Margin="0,0,0,5">
                <TextBox 
                        xmlns:materialDesign.UnderlineBrush="Blue" 
                        x:Name="textBoxEmail" 
                        materialDesign:HintAssist.Hint="Электронная почта"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        BorderBrush="#0078d7"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Padding="0,0,0,0" 
                        FontSize="18"
                        Width="280"
                        BorderThickness="0,0,0,1"
                        ToolTip="Электронная почта для восстановления пароля"
                />
                <Image
                        x:Name="image1" 
                        HorizontalAlignment="Left" 
                        Height="17" 
                        Width="17" 
                        VerticalAlignment="Bottom" 
                        Source="Resources/email.png"
                        Margin="-20,0,0,3"
                />
            </Grid>
            <Grid Margin="0,0,0,5">
                <PasswordBox 
                        x:Name="PassTextBox" 
                        materialDesign:HintAssist.Hint="Пароль"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        BorderBrush="#0078d7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        Padding="0,0,0,0" 
                        FontSize="18"
                        Width="280"
                        BorderThickness="0,0,0,1" 
                        PasswordChanged="PassTextBox_PasswordChanged"
        />
                <Image 
                        x:Name="image2" 
                        HorizontalAlignment="Left" 
                        Height="18" 
                        VerticalAlignment="Bottom"
                        Width="18" 
                        Margin="-20,0,0,3"
                        Source="Resources/pass.png" 
                />
            </Grid>
            <Grid Margin="0,0,0,5">
                <PasswordBox 
                        x:Name="passConfirmText" 
                        materialDesign:HintAssist.Hint="Подтверждение пароля"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        BorderBrush="#0078d7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        Padding="0,0,0,0" 
                        FontSize="18"
                        Width="280"
                        materialDesign:TextFieldAssist.UnderlineBrush="{Binding brush}"
                        PasswordChanged="passConfirmText_PasswordChanged"
        />
                <Image 
                        x:Name="image3"
                        HorizontalAlignment="Left"
                        Height="18" 
                        VerticalAlignment="Bottom"
                        Width="18" 
                        Source="Resources/pass.png"
                        Margin="-20,0,0,5"
        />

            </Grid>
            <Label 
            x:Name="passCheck" 
            Content="Пароли не совпадают"
            Padding="0"
            FontSize="10"
            Foreground="Red" Visibility="Collapsed"
        />

            <materialDesign:Chip 
                x:Name="RegButton"
                Content="Зарегистрировать"
                Background="#0078d7"
                Foreground="White" 
                FontSize="18" 
                Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Click="RegButton_Click" Margin="0,10,0,10">
                <materialDesign:Chip.Effect>
                    <DropShadowEffect 
                        Color="#FF0078D7" 
                        Direction="310" 
                        ShadowDepth="5" 
                        Opacity="0.3"
                />
                </materialDesign:Chip.Effect>
            </materialDesign:Chip>
        </StackPanel>

        <Button 
            x:Name="Exit" 
            Content="Закрыть" 
            HorizontalAlignment="Right"
            Margin="0,0,40,50"
            VerticalAlignment="Bottom"
            Height="Auto" 
            Padding="5,3,5,5" 
            VerticalContentAlignment="Center"
            FontSize="12" Click="Exit_Click">
            <Button.Effect>
                <DropShadowEffect 
                    Color="#FF0078D7" 
                    Direction="310" 
                    ShadowDepth="5" 
                    Opacity="0.3"
                />
            </Button.Effect>
        </Button>

    </Grid>
</Window>
